{
  "name": "discussion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "node server.js"
  },
  "keywords": ["server","NodeJS","discussion"],
  "author": "Joseph Brillantes",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
